server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name combine.odkdemo.gr;
	client_max_body_size 32m;

    # Redirect HTTP -> HTTPS
	error_page 497 https://$host:$server_port$request_uri;

	ssl_certificate /com.nginx.ssl_certificate;
	ssl_certificate_key /run/secrets/com.nginx.ssl_certificate_key;

	# use favicon from Sync Endpoint
	location = /favicon.ico {
		proxy_pass http://sync-1:8080/favicon.ico;
	}

	location = / {
		return 301 /dashboard/;
	}
	
	location ^~ /dashboard/ {
		proxy_pass http://dashboard:8000/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect / /dashboard/;
	}
}

server {
	listen 443 ssl http2;
	server_name p1.odkdemo.gr;
	client_max_body_size 32m;

    # Redirect HTTP -> HTTPS
	error_page 497 https://$host:$server_port$request_uri;

	ssl_certificate /com.nginx.ssl_certificate;
	ssl_certificate_key /run/secrets/com.nginx.ssl_certificate_key;

	# use favicon from Sync Endpoint
	location = /favicon.ico {
		proxy_pass http://sync-1:8080/favicon.ico;
	}

	location = / {
		return 301 /web-ui/;
	}

	location ^~ /odktables/ {
		proxy_pass http://sync-1:8080/odktables/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}

	location ^~ /web-ui/ {
		proxy_pass http://web-ui-1:8080/web-ui/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}
}

server {
	listen 443 ssl http2;
	server_name west.ccisuganda.org;
	client_max_body_size 32m;

    # Redirect HTTP -> HTTPS
	error_page 497 https://$host:$server_port$request_uri;

	ssl_certificate /com.nginx.ccis.ssl_certificate;
	ssl_certificate_key /run/secrets/com.nginx.ccis.ssl_certificate_key;

	# use favicon from Sync Endpoint
	location = /favicon.ico {
		proxy_pass http://sync-1:8080/favicon.ico;
	}

	location = / {
		return 301 /web-ui/;
	}

	location ^~ /odktables/ {
		proxy_pass http://sync-1:8080/odktables/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}

	location ^~ /web-ui/ {
		proxy_pass http://web-ui-1:8080/web-ui/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}
}

server {
	listen 443 ssl http2;
	server_name p2.odkdemo.gr;
	client_max_body_size 32m;

    # Redirect HTTP -> HTTPS
	error_page 497 https://$host:$server_port$request_uri;

	ssl_certificate /com.nginx.ssl_certificate;
	ssl_certificate_key /run/secrets/com.nginx.ssl_certificate_key;

	# use favicon from Sync Endpoint
	location = /favicon.ico {
		proxy_pass http://sync-2:8080/favicon.ico;
	}

	location = / {
		return 301 /web-ui/;
	}

	location ^~ /odktables/ {
		proxy_pass http://sync-2:8080/odktables/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}

	location ^~ /web-ui/ {
		proxy_pass http://web-ui-2:8080/web-ui/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}
}

server {
	listen 443 ssl http2;
	server_name p3.odkdemo.gr;
	client_max_body_size 32m;

    # Redirect HTTP -> HTTPS
	error_page 497 https://$host:$server_port$request_uri;

	ssl_certificate /com.nginx.ssl_certificate;
	ssl_certificate_key /run/secrets/com.nginx.ssl_certificate_key;

	# use favicon from Sync Endpoint
	location = /favicon.ico {
		proxy_pass http://sync-3:8080/favicon.ico;
	}

	location = / {
		return 301 /web-ui/;
	}

	location ^~ /odktables/ {
		proxy_pass http://sync-3:8080/odktables/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}

	location ^~ /web-ui/ {
		proxy_pass http://web-ui-3:8080/web-ui/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}
}
